# Node.js Environment
export NODE_ENV=development

# Port ReviewNinja should run on locally, to be reserve proxied to from Nginx
export PORT=

# If you want to access ReviewNinja via SSL you can make this "https"
export PROTOCOL=http

# The hostname reviewninja is supposed to be reachable through
export HOST=localhost

# If you want to use non-standard ports for ReviewNinja (http: 80, https: 443)
# set this variable
export HOST_PORT=5000

# Should be a generated random string, it verifies the integrity of the session
# cookies
export SESSION_SECRET=

# The URI to the MongoDB
export MONGODB=mongodb://reviewninja:reviewninja@localhost:27017/reviewninja

# Client ID and Secret from your GitHub Application
export GITHUB_CLIENT=
export GITHUB_SECRET=

# To track users of your ReviewNinja instance set your Google Analytics Code
export GACODE=

# If you want to use SMTP instead of sendmail set these variables
export SMTP_HOST=
export SMTP_SSL=
export SMTP_PORT=
export SMTP_USER=
export SMTP_PASS=
